{
  "name": "backend",
  "version": "1.0.0",
  "description": "Learning Management System Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "lint:openapi": "swagger-cli validate docs/openapi.yaml",
    "lint:docs": "npm run lint:openapi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "prisma": "^5.16.3",
    "@prisma/client": "^5.16.3",
    "stripe": "^12.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "swagger-cli": "^4.0.4",
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/modules/**/*.test.js"],
    "coverageDirectory": "./coverage",
    "collectCoverageFrom": [
      "modules/**/services/*.js",
      "modules/**/models/*.js"
    ]
  }
}